# LACHGAR_GRP5

./: pom.xml
src/main/java/com/example/app/: WebFluxSecurityConfig.java
src/main/java/com/example/app/config/: AppConfig.java
src/main/java/com/example/app/controllers/: AnomalieController.java  AuthController.java  MachineLearningController.java  ObjetSuiviController.java  PositionController.java  SafeZoneController.java  UserController.java
src/main/java/com/example/app/dtos/: AnomalieDTO.java  JwtResponse.java  LoginRequest.java  ObjetSuiviDTO.java  PositionDTO.java  UserDTO.java
src/main/java/com/example/app/entities/: Anomalie.java  ObjetSuivi.java  Position.java  RoleEnum.java  StatutAnomalie.java  User.java
src/main/java/com/example/app/repositories/: AnomalieRepository.java  ObjetSuiviRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/example/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/app/services/: AnomalieService.java  MachineLearningService.java  ObjetSuiviService.java  PositionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
