spring.application.name=app
app.jwtSecret=Cpz9AZblWqm0GYO3Qnu/bBcFZTXAlnF2Hp0xVgTLJC5GTA/L3oxEfouxqTs/rdA0o0fKYdX6JRNe75P5NsxFwQ==
app.jwtExpirationMs=31536000000

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3036/Anomalie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=false
server.port=8083
